spring.datasource.url=jdbc:postgresql://localhost:5432/comparator
spring.datasource.username=postgres
spring.datasource.password=Domele42

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.enabled=true
spring.flyway.user=postgres
spring.flyway.password=Domele42

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.file-size-threshold=20MB